View/MainWindow.xaml

<Window x:Class="Boardgame.View.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <!--// WindowBorder //-->
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="10"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <!--// Base Grid //-->
                <Grid.ColumnDefinitions>
                    <!--Navigation Menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <Border    Grid.Column="0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
            Height="35"
            Margin="15,25,0,40">
                            <TextBlock Text="Board games"
               Foreground="{StaticResource titleColor2}"
               FontSize="20"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
                        </StackPanel>
                        <!--// Drawing Button //-->
                        <RadioButton 
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}" 
                            Click="RadioButton_Click_Draw" Width="259">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage  Icon="Medal" Style="{StaticResource menuButtonIcon}"/>

                                <TextBlock Text="Drawing" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--// Calendar //-->
                        <RadioButton  
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color4}"
                            Click="RadioButton_Click_CalendarGame" Checked="RadioButton_Calndar">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CalendarDay" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Style="{StaticResource menuButtonText}" ><Run Language="pl-PL" Text=""/><Run Language="en-EN"  Text="Calendar"/></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <!--// Table of board games //-->
                        <RadioButton
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color3}"
                            Click="RadioButton_Click_BoardGame" Checked="RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="TableList" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Style="{StaticResource menuButtonText}" ><Run Language="pl-PL" Text=""/><Run Language="en-EN"  Text="Table of board games"/></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>

                <Border CornerRadius="0,10,10,0"
        Grid.Column="1" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control Bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="555*"/>
                        </Grid.RowDefinitions>

                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="WindowClose" Width="12" Style="{StaticResource ControlButtonIcon}"/>

                            </Button>

                            <Button x:Name="btnMaximize"
                                    Style="{StaticResource ControlButton}"
                                    Tag="{StaticResource color6}"
                                    Click="btnMaximize_Click">
                                <fa:IconImage Icon="WindowMaximize" Width="12" Style="{StaticResource ControlButtonIcon}"/>

                            </Button>

                            <Button x:Name="btnMinimize"
                                    Style="{StaticResource ControlButton}"
                                    Tag="{StaticResource color8}"
                                    Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource ControlButtonIcon}"/>

                            </Button>
                        </StackPanel>
                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            </StackPanel>
                        </Grid>
                        <!--Content section /           Child views-->
                        <ContentControl x:Name="panelSelect"
                               Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" Width="1041" Margin="0,33,0,2"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>

